GPIO.setmode(GPIO.BCM)
#Protoboard - GPIO PIN
#P0         - 17
#P1         - 18
#P2         - 27
#P3         - 22
#P4         - 23
#P5         - 24
#P6         - 25
#P7         - 4

#CE1        - 7
#CEO        - 8
#SCLK       - 11
#MISO       - 9
#MOSI       - 10
#RXD        - 15
#TXD        - 14  
#SCL        - 3
#SDA        - 2

Some information comes here: https://thepihut.com/blogs/raspberry-pi-tutorials/27968772-turning-on-an-led-with-your-raspberry-pis-gpio-pins
The ribbon and the adapter board that I have https://www.amazon.es/gp/product/B00R76SGP6/ref=oh_aui_detailpage_o04_s00?ie=UTF8&psc=1
